# despachoFletyAngular

./: DespachoDelivery.sln
DespachoDelivery.Server/: DespachoDelivery.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DespachoDelivery.Server/Controllers/: ComprobantesController.cs  DespachoCliente.cs  DireccionesController.cs  WeatherForecastController.cs
DespachoDelivery.Server/Models/: Article.cs  CityModel.cs  ClientInfoModel.cs  FacturaDataModel.cs  FletyCliente.cs  GuiaDespacho.cs  ListadoFletyCliente.cs  MessageContent.cs  MunicipalityModel.cs  ProvinceModel.cs  Stores.cs  ZoneModel.cs
DespachoDelivery.Server/Models/Comprobante/: Comprobante.cs
DespachoDelivery.Server/Properties/: launchSettings.json
DespachoDelivery.Server/Sap/: SapConnection.cs
despachodelivery.client/: CHANGELOG.md  README.md  angular.json  despachodelivery.client.esproj  package-lock.json  package.json
despachodelivery.client/src/: index.html
despachodelivery.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
despachodelivery.client/src/app/despacho/: despacho.service.ts  proceso-despacho-routing.module.ts  proceso-despacho.module.ts
despachodelivery.client/src/app/despacho/comprobante/despacho-comprobante/: despacho-comprobante.component.html  (+2 more)
despachodelivery.client/src/app/despacho/proceso-despacho/: proceso-despacho.component.html  proceso-despacho.component.spec.ts  proceso-despacho.component.ts
despachodelivery.client/src/app/shared/direcciones/: direcciones.service.ts
despachodelivery.client/src/app/shared/interfaces/: estados.interfafe.ts  facturaklkheader.interface.ts  fletyResp.interface.ts  peticionFlety.interface.ts  tiendas.interface.ts
despachodelivery.client/src/app/shared/loader-mod/: loader-mod.module.ts
despachodelivery.client/src/app/shared/material/: material.module.ts
despachodelivery.client/src/enviroments/: environment.development.ts
(+2 files in other folders)
